{
  "name": "winwheel",
  "version": "1.0.0",
  "description": "Modified verson of javascript-winwheel to meet my needs",
  "main": "Winwheel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdewever/winwheel.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdewever/winwheel/issues"
  },
  "homepage": "https://github.com/jdewever/winwheel#readme"
}
